/*Resources specific css*/
h2{
    text-align:center;
}

.maincontainer{
    min-height:88.15vh;
    padding-top:2rem;
}

.banner{
    width:100%;
    padding:0.25rem 0;
    background-color: #c32222;
    color:white;
}

.gridcontainer{
    display:grid;
    width:100%;
    grid-column-gap:2%;
    grid-template-columns: 49% 49%;
    text-align:justify;
}

.gridcontainer img{
    width:100%;
    border-bottom:2px solid #c32222;
}

.gridcontainer a, .shortcontainer a{
    color:black;
    text-decoration: none;
}

.shortcontainer{
    margin-top:1.5rem;
    margin-bottom:2rem;
    list-style: none;
}

.shortcontainer h3{
    display: inline;
}

.shortcontainer h2{
    text-align:left;
}

/*Tabs*/
.tabs button::-moz-focus-inner {
    border:none;/*Removes outline for firefox*/
  }

.tabs button{
    background-color: #c32222;
    color:white;
    font-size:1rem;
    font-family:'Crimson pro', Georgia, serif;
    height:1.4rem;
    padding:0 0.2rem;
    border:none;
    border-bottom:2px solid white;
    border-radius:5px 5px 0 0;
    cursor: pointer;
}


/*Mobile*/
@media only screen and (max-width:600px){
    .gridcontainer{
        grid-column-gap:0;
        grid-template-columns: 100%;
    }

    p{
        margin:0 0.25em;
    }

    .shortcontainer li{
        margin:0 0.25em;
        text-align: justify;
    }

    .shortcontainer h3{
        display:block;
    }

    .shortcontainer span{
        display:none;
    }
}
