events {

}

http {
    include mime.types;

    server {
        server_name danieldoescocktails.com;

        location / {
            root /usr/share/nginx/static;
            try_files $uri $uri/ $uri.html =404;
        }
   }
}

