==================================================
██████╗  ██████╗  ██████╗██╗  ██╗███████╗████████╗
██╔══██╗██╔═══██╗██╔════╝██║ ██╔╝██╔════╝╚══██╔══╝
██║  ██║██║   ██║██║     █████╔╝ █████╗     ██║   
██║  ██║██║   ██║██║     ██╔═██╗ ██╔══╝     ██║   
██████╔╝╚██████╔╝╚██████╗██║  ██╗███████╗   ██║   
╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   
==================================================
[x] HTTPS
[ ] Admin login page
[ ] Admin CRUD page
[ ] Templated share page
[ ] Fix up mobile CSS on recommendations page
[ ] Top 5 favourite drinks page
[ ] @danieldoescocktails.com SMTP server

