events {

}

http {
    include mime.types;

    # Frontend unauthenticated
    server {
        listen 80;
        server_name danieldoescocktails.com www.danieldoescocktails.com;

        return 301 https://danieldoescocktails.com$request_uri;
    }

    # Frontend TLS
    server {
        listen 443 ssl;
        server_name danieldoescocktails.com www.danieldoescocktails.com;

        ssl_certificate /certs/live/danieldoescocktails.com/fullchain.pem;
        ssl_certificate_key /certs/live/danieldoescocktails.com/privkey.pem;
        include /certs/options-ssl-nginx.conf;
        ssl_dhparam /certs/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/static;
            try_files $uri $uri/ $uri.html =404;
        }

        ssl_verify_client optional;
        ssl_client_certificate /certs/admin-access-ca.crt;

        location /admin {
            if ($ssl_client_verify != SUCCESS) {
                return 401;
            }
            root /usr/share/nginx/static;
            try_files $uri $uri/ $uri.html =404;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
   }

   # Backend
   server { 
        listen 5000 ssl;
        server_name danieldoescocktails.com www.danieldoescocktails.com;

        ssl_certificate /certs/live/danieldoescocktails.com/fullchain.pem;
        ssl_certificate_key /certs/live/danieldoescocktails.com/privkey.pem;
        include /certs/options-ssl-nginx.conf;
        ssl_dhparam /certs/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /protected {
            return 403;
        }
    }
}

